GITHUB_ID=
GITHUB_SECRET=

AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_DOMAIN=

EMAIL_SERVER_USERNAME=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOSTNAME=
EMAIL_SERVER_PORTNUM=
EMAIL_FROM=

NEXTAUTH_URL=http://localhost:3000

DB_USER=root
DB_PASS=
DB_NAME=
DB_HOST=localhost